<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
    <style>
        .jumbotron {
 
 padding: 2rem 1rem;

 margin-bottom: 2rem;

 background-color: #e9ecef;

 border-radius: 0.3rem;



   background: #f0b7a1; /* Old browsers */

   background: -moz-linear-gradient(top, #f0b7a1 0%, #8c3310 14%, #bf6e4e 100%); /* FF3.6-15 */

   background: -webkit-linear-gradient(top, #f0b7a1 0%,#8c3310 14%,#bf6e4e 100%); /* Chrome10-25,Safari5.1-6 */

   background: linear-gradient(to bottom, #f0b7a1 0%,#8c3310 14%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */ 

}

.hd1{

   color:#fff;

}
    </style>
    <link href="bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script>
        var config = {
        apiKey: "AIzaSyC6gkCdkP2RTs5KDuEf6nFS4GMlcM2_ADE",
        authDomain: "cuhackit-5f237.firebaseapp.com",
        databaseURL: "https://cuhackit-5f237.firebaseio.com",
        projectId: "cuhackit-5f237",
        storageBucket: "cuhackit-5f237.appspot.com",
        messagingSenderId: "156127426619"
    };
    firebase.initializeApp(config);
    </script>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h1> Class Code: </h1>
    <br><br><br>
    <h2 class="text-center" style="font-size:70px">
    <script>
        var database = firebase.database();
        var classRef = database.ref().child('Classes');
        var url = window.location.href; 
        var code = url.substring(url.indexOf('=') + 1);
        document.write(code);
        
    </script>
    </h2>
    </div>
    </div>
</body>