<!DOCTYPE html>
<html lang="en">
<head>
        <link href="bootstrap-sortable.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="bootstrap-sortable.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
</head>  
<body> 
<h2 class="text-center">Leaderboard</h2>
<h3 id = "classTitle" class="text-center"></h3>
<table class= "table sortable table-dark table-bordered" id ="orders" style ="width:50%">
    <thead>
    <tr>
      <th>UID</th>
      <th>Score</th>
    </tr>
</thead>
</table>

  
</body>
</html>
<style>
body {
font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
margin: 2em;
}

h1 {
font-style: italic;
color: #373fff;
}

.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

body {
  background: #76b852;
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


</style>
  <script>
$.bootstrapSortable({ applyLast: true });
  var config = {
      apiKey: "AIzaSyC6gkCdkP2RTs5KDuEf6nFS4GMlcM2_ADE",
      authDomain: "cuhackit-5f237.firebaseapp.com",
      databaseURL: "https://cuhackit-5f237.firebaseio.com",
      projectId: "cuhackit-5f237",
      //storageBucket: "mycanteenapp-b0dfc.appspot.com",
      messagingSenderId: "156127426619"
    };
    firebase.initializeApp(config);
    
var database = firebase.database().ref('Classes').child('Class').child('Members');//.ref('classID').ref('Members');
database.once('value', function(snapshot){
    //console.log(snapshot.val());
      if(snapshot.exists()){
          var content = '';
          snapshot.forEach(function(data){
              var members = data.val();
              var keys = Object.keys(members);

              content +='<tr>';
              content += '<td>' + members.id + '</td>';
              content += '<td>' + members.score + '</td>';
              content += '</tr>';
          });
          $('#orders').append(content);
         // console.log(snapshot.val());
      }
  });  

</script>